\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={137}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{F1883}{1}
\bibcite{GonzalezGarcía2008}{2}
\bibcite{Fraile2008}{3}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}\protected@file@percent }
\newlabel{F1883}{{1}{1}{\refname }{section*.1}{}}
\newlabel{GonzalezGarcía2008}{{2}{1}{\refname }{section*.1}{}}
\newlabel{Fraile2008}{{3}{1}{\refname }{section*.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
