This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gs paralelo.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in diazpracticas

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 7571 characters,
and the built_in function-call counts, 931 in all, are:
= -- 61
> -- 11
< -- 3
+ -- 4
- -- 2
* -- 51
:= -- 171
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 76
empty$ -- 84
format.name$ -- 2
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 29
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 60
stack$ -- 0
substring$ -- 12
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 38
(There was 1 warning)
