\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datos de Corriente de Excitación y Corriente de Línea.}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos_motores}{{I}{1}{Datos de Corriente de Excitación y Corriente de Línea}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puntos de datos experimentales.}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:puntos_recta}{{1}{1}{Puntos de datos experimentales}{figure.caption.5}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={85}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030655C30303073}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\BKM@entry{id=2,dest={73656374696F6E2A2E37},srcline={2}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{chapman2012electric}{1}
\bibcite{diazpracticas}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polinomio de orden 4 resultante de la linealización de los datos.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:puntos_curva}{{2}{2}{Polinomio de orden 4 resultante de la linealización de los datos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusiones}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
