\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306D5C303030655C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\citation{Jaramillo2022}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={15}}{5C3337365C3337375C3030305C3237375C303030515C303030755C3030305C3335315C3030305C3034305C303030655C303030735C3030305C3034305C303030495C3030306F5C303030545C3030303F}
\citation{MoralesTamayoYoandrys2025AdId}
\citation{OlivaresGorritiEneko2022Eydd}
\citation{RomeroMacíasJavierVidal2025Adid}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}¿Qué es IoT?}{1}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={22}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030635C303030695C3030305C3336335C3030306E}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\citation{Jaramillo2022}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización del PCB y equipo celular ensamblado en la caja. imagen extraída de \cite  [pag.~15]{Jaramillo2022}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:factura3}{{1}{2}{Visualización del PCB y equipo celular ensamblado en la caja. imagen extraída de \cite [pag.~15]{Jaramillo2022}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topología de telemedida a través de un equipo Ethernet con acceso a internet. imagen extraída de \cite  [pag.~12]{Jaramillo2022}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:factura1}{{2}{2}{Topología de telemedida a través de un equipo Ethernet con acceso a internet. imagen extraída de \cite [pag.~12]{Jaramillo2022}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización de las herramientas desarrolladas. imagen extraída de \cite  [pag.~8]{Jaramillo2022}.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:factura2}{{3}{2}{Visualización de las herramientas desarrolladas. imagen extraída de \cite [pag.~8]{Jaramillo2022}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de la herramienta de simulación de facturas desarrollada por la empresa Vatia. imagen extraída de \cite  [pag.~9]{Jaramillo2022}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:factura}{{4}{2}{Pantalla de la herramienta de simulación de facturas desarrollada por la empresa Vatia. imagen extraída de \cite [pag.~9]{Jaramillo2022}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de la herramienta de simulación de facturas desarrollada por la empresa Vatia. imagen extraída de \cite  [pag.~10]{Jaramillo2022}.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:factura0}{{5}{2}{Pantalla de la herramienta de simulación de facturas desarrollada por la empresa Vatia. imagen extraída de \cite [pag.~10]{Jaramillo2022}}{figure.caption.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={71}}{5C3337365C3337375C303030425C303030655C3030306E5C303030655C303030665C303030695C303030635C303030695C3030306F5C30303073}
\citation{Jaramillo2022}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={109}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030655C30303073}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={2}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{Jaramillo2022}{1}
\bibcite{MoralesTamayoYoandrys2025AdId}{2}
\bibcite{OlivaresGorritiEneko2022Eydd}{3}
\bibcite{RomeroMacíasJavierVidal2025Adid}{4}
\bibcite{Eltamaly2021}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Beneficios}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla IoT - Sistema de Monitoreo y Control Automático}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:table}{{I}{4}{Tabla IoT - Sistema de Monitoreo y Control Automático}{table.caption.7}{}}
\gdef \@abspage@last{4}
