% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jaramillo2022}
O.~C. Jaramillo-Ramírez, L.~C. Bravo-Gómez, J.~Barragán-Charry, J.~J.
  Silva-Londoño, F.~Hoyos-Daza, and C.~S. Garcés-Quintero, ``Sistema de
  monitoreo de señales eléctricas y control automático para eficiencia
  energética con integración {IoT},'' \emph{Producción + Limpia}, vol.~17,
  no.~2, pp. 53--71, 2022.

\bibitem{Eltamaly2021}
A.~M. Eltamaly, M.~A. Alotaibi, A.~I. Alolah, and M.~A. Ahmed, ``{IoT}-based
  hybrid renewable energy system for smart campus,'' \emph{Sustainability},
  vol.~13, no.~15, p. 8555, 2021.

\bibitem{OlivaresGorritiEneko2022Eydd}
E.~Olivares~Gorriti, ``\BIBforeignlanguage{spa}{Especificación y desarrollo de
  una pasarela física y virtual para interoperabilidad de dispositivos
  heterogéneos en el ámbito de internet de las cosas},'' 2022.

\bibitem{MoralesTamayoYoandrys2025AdId}
Y.~Morales~Tamayo, ``\BIBforeignlanguage{eng}{Aplicaciones del internet de las
  cosas (iot) en la industria electromecánica para la recolección, análisis
  y monitoreo en tiempo real},'' \emph{\BIBforeignlanguage{eng}{Revista Ingenio
  global}}, vol.~4, no.~1, 2025.

\bibitem{RomeroMacíasJavierVidal2025Adid}
J.~V. Romero~Macías and E.~A. Loor~Navia,
  ``\BIBforeignlanguage{eng}{Aplicaciones de internet de las cosas (iot) en la
  optimización de la eficiencia energética en entornos residenciales:
  Internet of things (iot) applications in energy efficiency optimization in
  residential environments},'' \emph{\BIBforeignlanguage{eng}{Revista
  Científica Multidisciplinar G-nerando}}, vol.~6, no.~1, 2025.

\end{thebibliography}
