This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abet_conanalisispropio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8773 characters,
and the built_in function-call counts, 2976 in all, are:
= -- 245
> -- 64
< -- 15
+ -- 32
- -- 14
* -- 171
:= -- 509
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 234
empty$ -- 226
format.name$ -- 17
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 38
num.names$ -- 5
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 48
swap$ -- 179
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 71
