% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CREG_0038_2014}
\BIBentryALTinterwordspacing
{Comisión de Regulación de Energía y Gas (CREG)}, ``Resolución creg 038 de
  2014: Por la cual se establecen los requisitos de exactitud para los sistemas
  de medición de energía eléctrica y se adicionan y modifican disposiciones
  de la resolución creg 070 de 1998,'' 2014. [Online]. Available:
  \url{https://gestornormativo.creg.gov.co/gestor/entorno/docs/resolucion_creg_0038_2014.htm}
\BIBentrySTDinterwordspacing

\bibitem{CREG_0199_2019}
\BIBentryALTinterwordspacing
------, ``Resolución creg 199 de 2019: Por la cual se adopta la metodología
  para la remuneración de la actividad de comercialización de energía
  eléctrica en el mercado no regulado,'' 2019. [Online]. Available:
  \url{https://gestornormativo.creg.gov.co/gestor/entorno/docs/resolucion_creg_0199_2019.htm}
\BIBentrySTDinterwordspacing

\bibitem{CREG_0195_2020}
\BIBentryALTinterwordspacing
------, ``Resolución creg 195 de 2020: Por la cual se modifican disposiciones
  en relación con los requisitos de exactitud de los sistemas de medición de
  energía eléctrica,'' 2020. [Online]. Available:
  \url{https://gestornormativo.creg.gov.co/gestor/entorno/docs/resolucion_creg_0195_2020.htm}
\BIBentrySTDinterwordspacing

\bibitem{epm_ra8030_2021}
\BIBentryALTinterwordspacing
{Empresas P\'ublicas de Medell\'in E.S.P. (EPM)}, ``SelecciÓn y conexiÓn de
  equipos del sistema de medida de energÍa elÉctrica,'' Informe T\'ecnico,
  2021, accedido el [Fecha de Acceso: D\'ia/Mes/A\~no]. [Online]. Available:
  \url{https://www.epm.com.co/content/dam/epm/proveedores-y-contratistas/RA8_030-R4-2021.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
