[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/herrajes_apa7.blg'
[164] biber-MSWIN64:342> INFO - === 
[234] Biber.pm:421> INFO - Reading 'build/herrajes_apa7.bcf'
[429] Biber.pm:999> INFO - Using all citekeys in bib section 0
[451] Biber.pm:4487> INFO - Processing section 0
[463] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[563] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[661] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[677] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:676> INFO - Writing 'build/herrajes_apa7.bbl' with encoding 'UTF-8'
[684] bbl.pm:779> INFO - Output to build/herrajes_apa7.bbl
[684] Biber.pm:132> WARN - legacy year field '2004 [9]' in entry 'Willis2004' is not an integer - this will probably not sort properly.
[684] Biber.pm:132> WARN - ISBN '0-8247-4875-l [8]' in entry 'Willis2004' is invalid - run biber with '--validate_datamodel' for details.
[684] Biber.pm:134> INFO - WARNINGS: 2
