% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ley143_1994}
{Congreso de la Rep\'{u}blica de Colombia}, ``Ley 143 de 1994: Por la cual se
  establece el r\'{e}gimen para la generaci\'{o}n, interconexi\'{o}n,
  transmisi\'{o}n, distribuci\'{o}n y comercializaci\'{o}n de electricidad en
  el territorio nacional,'' Diario Oficial No. 41.434, julio 1994, disponible
  en:
  \url{http://www.secretariasenado.gov.co/senado/basedoc/ley_0143_1994.html}.

\bibitem{creg}
{Rep\'{u}blica de Colombia}, ``Comisi\'{o}n de regulaci\'{o}n de energ\'{i}a y
  gas (creg),'' 2025, entidad encargada de regular los servicios p\'{u}blicos
  de energ\'{i}a el\'{e}ctrica, gas combustible y combustibles l\'{i}quidos en
  Colombia. Se referencia de forma general para los niveles de tensi\'{o}n.

\bibitem{retie_2013}
{Ministerio de Minas y Energ\'{i}a}, ``Reglamento t\'{e}cnico de instalaciones
  el\'{e}ctricas (retie),'' Rep\'{u}blica de Colombia, Tech. Rep., 2013, anexo
  General de la Resoluci\'{o}n No. 90708 del 30 de agosto de 2013.

\bibitem{ntc2050_1998}
{Instituto Colombiano de Normas T\'{e}cnicas y Certificaci\'{o}n (ICONTEC)},
  ``Norma t\'{e}cnica colombiana (ntc) 2050: C\'{o}digo el\'{e}ctrico
  colombiano,'' Bogot\'{a}, D.C., Colombia, Tech. Rep., 1998, primera
  actualizaci\'{o}n.

\end{thebibliography}
