% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Short2004}
T.~A. Short, \emph{Electric Power Distribution Handbook}, ser. The Electric
  Power Engineering Series, L.~L. Grigsby, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Boca Raton, FL: CRC Press LLC, 2004.

\bibitem{Willis2004}
H.~L.~. Willis, \emph{Power Distribution Planning Reference Book [6, 7]},
  second edition, revised and expanded [6, 7]~ed., ser. Power Engineering
  [10].\hskip 1em plus 0.5em minus 0.4em\relax New York • Basel [6]: Marcel
  Dekker, Inc. [6, 8, 9], 2004 [9].

\bibitem{TecMonterrey:RedesElectricas:2019}
\BIBentryALTinterwordspacing
T.~de~Monterrey | Innovación~Educativa. (2019) Redes radiales, en anillo y
  malladas. Video en YouTube. Explicación del Dr. Jesús Valdez. [Online].
  Available: \url{https://www.youtube.com/watch?v=sTJfCU5UbMo}
\BIBentrySTDinterwordspacing

\end{thebibliography}
