\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EQUIPOS Y MATERIALES}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ficha tecnica del transformador monofasico.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{1}{Ficha tecnica del transformador monofasico}{figure.1}{}}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Megahometro Fluke 1507.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:megahometro}{{2}{2}{Megahometro Fluke 1507}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amperimetro Analogico.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:AmpAnalogico}{{3}{2}{Amperimetro Analogico}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsección 2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCCIÓN }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{2}{section.4}\protected@file@percent }
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multimetro Fluke 117.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:MulDigital}{{4}{3}{Multimetro Fluke 117}{figure.4}{}}
\gdef \@abspage@last{3}
