\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EQUIPOS Y MATERIALES}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ficha tecnica del transformador monofasico.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mi_imagen}{{1}{2}{Ficha tecnica del transformador monofasico}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Megahometro Fluke 1507.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:megahometro}{{2}{2}{Megahometro Fluke 1507}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amperimetro Analogico.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AmpAnalogico}{{3}{3}{Amperimetro Analogico}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multimetro Fluke 117.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MulDigital}{{4}{3}{Multimetro Fluke 117}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCCIÓN }{3}{section.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
