\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datos termodinámicos de los estados del ciclo}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos_termodinamicos}{{I}{3}{Datos termodinámicos de los estados del ciclo}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Análisis de la Primera Ley de la Termodinámica}}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:primera_ley}{{II}{3}{Análisis de la Primera Ley de la Termodinámica}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Análisis de la Segunda Ley de la Termodinámica ($\Delta s$)}}{3}{table.caption.15}\protected@file@percent }
\newlabel{tab:segunda_ley}{{III}{3}{Análisis de la Segunda Ley de la Termodinámica ($\Delta s$)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama T-s. Realizado en GeoGebra Clásico \url {https://www.geogebra.org/classic?lang=es}.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:t-s-diagram}{{1}{3}{Diagrama T-s. Realizado en GeoGebra Clásico \protect \url {https://www.geogebra.org/classic?lang=es}}{figure.caption.17}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E3139},srcline={267}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{CengelBoles2019}{1}
\bibcite{MoranShapiro2014}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.19}\protected@file@percent }
\newlabel{CengelBoles2019}{{1}{4}{\refname }{section*.19}{}}
\newlabel{MoranShapiro2014}{{2}{4}{\refname }{section*.19}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
