This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 2 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            837 strings with 7819 characters,
and the built_in function-call counts, 1577 in all, are:
= -- 129
> -- 19
< -- 16
+ -- 13
- -- 2
* -- 101
:= -- 265
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 33
cite$ -- 2
duplicate$ -- 106
empty$ -- 110
format.name$ -- 2
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 29
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 114
stack$ -- 0
substring$ -- 78
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 43
