% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GarcíaMazoClaudiaMaría2024Lvdp}
C.~M. García~Mazo, ``\BIBforeignlanguage{spa}{{La valoración de proyectos de
  generación hidráulico y eólica en Colombia mediante una opción real
  compuesta}},'' \emph{\BIBforeignlanguage{spa}{European public \& social
  innovation review}}, vol.~9, pp. 1--30, 2024.

\bibitem{MedinaCarreñoJuanDario2024Isym}
J.~D. Medina~Carreño, ``\BIBforeignlanguage{spa}{{Impacto social y
  medioambiental de los Parques Eólicos a la Comunidad indígena Wayuu ubicada
  en la Guajira de Colombia}},'' \emph{\BIBforeignlanguage{spa}{Observatorio
  medioambiental}}, vol.~27, no.~27, pp. 191--210, 2024.

\end{thebibliography}
